{
    "name": "battuta",
    "private": false,
    "version": "0.0.14",
    "type": "module",
    "license": "MIT",
    "bin": {
        "battuta": "./dist/cli.js"
    },
    "files": [
        "dist/",
        "README.md"
    ],
    "exports": {
        "./macros": "./dist/macros.js",
        "./vite": "./dist/vite.js",
        "./compiler": "./dist/compiler.js",
        "./optimizer": "./dist/optimizer.js",
        "./runtime": "./dist/runtime.js",
        "./three": "./dist/three.js",
        "./dom": "./dist/dom.js",
        "./signals": "./dist/signals.js",
        "./contexts": "./dist/contexts.js",
        "./hooks": "./dist/hooks.js",
        "./tweak": "./dist/tweak.js",
        "./signals/screen": "./dist/signals/screen.js",
        "./jsx-runtime": "./dist/jsx-runtime.js",
        "./jsx-dev-runtime": "./dist/jsx-dev-runtime.js"
    },
    "typesVersions": {
        "*": {
            "macros": [
                "dist/macros.d.ts"
            ],
            "vite": [
                "dist/vite.d.ts"
            ],
            "compiler": [
                "dist/compiler.d.ts"
            ],
            "optimizer": [
                "dist/optimizer.d.ts"
            ],
            "runtime": [
                "dist/runtime.d.ts"
            ],
            "three": [
                "dist/three.d.ts"
            ],
            "dom": [
                "dist/dom.d.ts"
            ],
            "signals": [
                "dist/signals.d.ts"
            ],
            "contexts": [
                "dist/contexts.d.ts"
            ],
            "hooks": [
                "dist/hooks.d.ts"
            ],
            "tweak": [
                "dist/tweak.d.ts"
            ],
            "signals/screen": [
                "dist/signals/screen.d.ts"
            ],
            "jsx-runtime": [
                "dist/jsx-runtime.d.ts"
            ],
            "jsx-dev-runtime": [
                "dist/jsx-dev-runtime.d.ts"
            ]
        }
    },
    "scripts": {
        "build": "tsc && vite build",
        "build:quick": "vite build --mode quick",
        "build:nocheck": "vite build"
    },
    "devDependencies": {
        "@tweakpane/core": "^2.0.4",
        "@types/babel__generator": "^7.6.8",
        "@types/babel__traverse": "^7.20.6",
        "@types/node": "^22.4.0",
        "@types/three": "^0.169.0",
        "battuta": "0.0.2",
        "typescript": "github:BobochD-Brew/TypeScript-dist.git#c09037a02ad6c64f2596fdeb06a1e9759e2fd0b8",
        "vite-plugin-dts": "^4.0.3",
        "vite-plugin-externalize-deps": "^0.8.0"
    },
    "dependencies": {
        "@babel/generator": "^7.25.0",
        "@babel/parser": "^7.25.3",
        "@babel/traverse": "^7.25.3",
        "@babel/types": "^7.25.2",
        "commander": "^12.1.0",
        "postcss": "^8.4.41",
        "ts-morph": "^25.0.1",
        "terser": "^5.31.6",
        "three": "^0.169.0",
        "tweakpane": "^4.0.4",
        "unplugin-macros": "github:BobochD-Brew/unplugin-macros.git#6b6e4a810e781baf2b5778ad7276b8948713c6a3",
        "vite": "^5.4.1"
    }
}